<Page
    x:Class="Testing_TimSort.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Testing_TimSort"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    
    <!-- <Grid> -->
    <!--     <controls:TabView IsAddTabButtonVisible="False"> -->
    <!--         <controls:TabViewItem Header="Время" IsClosable="False"/> -->
    <!--         <controls:TabViewItem Header="Сравнения" IsClosable="False"/> -->
    <!--         <controls:TabViewItem Header="Перестановки" IsClosable="False"/> -->
    <!--     </controls:TabView> -->
    <!-- </Grid> -->
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
            <AppBarButton x:Name="AddBut" Icon="NewFolder" Label="Добавить">
                <Button.Resources>
                    <!-- <controls:TeachingTip x:Name="HelpTip1" -->
                    <!--                       Target="{x:Bind AddBut}" -->
                    <!--                       PreferredPlacement="BottomLeft" -->
                    <!--                       Title="Добавить конфигурацию" -->
                    <!--                       Subtitle="Создает новую конфигурацию последовательности" -->
                    <!--                       ActionButtonClick="TeachingTip_OnActionButtonClick" -->
                    <!--                       ActionButtonContent="Далее" -->
                    <!--                       CloseButtonClick="TeachingTip_OnCloseButtonClick" -->
                    <!--                       CloseButtonContent="Закрыть"/> -->
                </Button.Resources>
            </AppBarButton>    
            <AppBarButton x:Name="HelpBut" Icon="Help" Label="Помощь"/>
        </StackPanel>
        
        <GridView HorizontalAlignment="Stretch"
                  Background="Aquamarine"
                  Loaded="Grid_OnLoaded">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="12 0 0 0"> Папки с экспериментами</TextBlock>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate x:Key="FolderDataTemplate" x:DataType="local:FolderButtonItem">
                    <AppBarButton x:Name="FolderButton" Label="{x:Bind FolderName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF12B;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </DataTemplate>
            </GridView.ItemTemplate>
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="5" 
                                   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
